# OstaPlus

./: .gitignore  osta.sln
ERD/: OSTA++.drawio  OSTAPlusMapping.drawio
OSTA+.BLL/: OSTA+.BLL.csproj
OSTA+.BLL/Comman/: global.cs
OSTA+.DAL/: OSTA+.DAL.csproj
OSTA+.DAL/Comman/: Global.cs
OSTA+.DAL/Database/: OstaDbContext.cs
OSTA+.DAL/Entities/: ApplicationUser .cs  Appointment.cs  BusinessRole.cs  Category.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  ProviderService.cs  Review.cs  Service.cs  ServiceRequest.cs  Store.cs  Subscription.cs  Support.cs  User.cs
OSTA+.DAL/Enum/: AppointmentStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RequestStatus.cs  SubscriptionStatus.cs  SupportStatus.cs
OSTA+.PL/: OSTA+.PL.csproj  OSTA+.PL.sln  Program.cs  appsettings.json
OSTA+.PL/Controllers/: HomeController.cs
OSTA+.PL/Models/: ErrorViewModel.cs
OSTA+.PL/Properties/: launchSettings.json
OSTA+.PL/Views/: _ViewImports.cshtml
OSTA+.PL/Views/Shared/: _Layout.cshtml
OSTA.BLL/: OSTA.BLL.csproj
OSTA.BLL/Configurations/: DependencyInjectionRepo.cs  DependencyInjectionServices.cs  MappingConfig.cs  ValidatorConfig.cs
OSTA.BLL/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
OSTA.BLL/Interfaces/: IAuthService.cs  ICategoryService.cs  IRoleServices.cs  IServiceService.cs  IStoreService.cs
OSTA.BLL/Services/: AuthService.cs  CategoryService.cs  RoleServices.cs  ServiceService.cs  StoreService.cs
OSTA.DAL/: Class1.cs  OSTA.DAL.csproj
OSTA.DAL/Common/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
OSTA.PL/: OSTA.PL.csproj
(+102 files in other folders)
